
body {
	margin: auto;
	width: 100%;
	height: 100%;
	font-family: 'Arvo';

	#footer {
		z-index: 1;
	}
	
	.page {
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100%;
		position: absolute;
		z-index: 100;
		display: table-cell;
		
		.fb-comp{
			margin: .4em auto;	
		}
		
		.fb-form {
			margin: 1em auto;
			padding: 1em;
			background: rgb(255, 240, 240);
			width: 400px;
			border: black solid 1px;
			border-radius: 6px;
			text-align: center;
			z-index: 101;
		}

		.being-box {
			margin: auto;
			
			.being-square{
				display: inline-block;
				margin: .5em .2em;
				border: 1px solid black;
				border-radius: 5px;
				background: @secondary-color;
				text-align: center;
				padding: .3em;
				font-family: @secondary-font;
				font-size: .8em;

				&:hover {
					background-color: red;	
					color: white;
				}
			}
		}		

		#message {
			padding: .5em;	
			width: 98%;
			max-height: 6em;
		}

		#button-signin {
			font-size: 1.5em;
			clear: both;	
			width: 100px; 
		}

		#button-submit {
			font-size: 2em;
			min-width: 100px;
		}
	}
	
	.fb-ratings{
		padding: .5em 1em;
		text-align: left;			
	}

	.hide {
		display: none;
	}

	.show {
		display: unset;	
	}
}

.stars {
  cursor: pointer;
	border: 1px solid red;
	border-right: 1px solid black;
  
	&:hover {
    .star polygon {
      fill: #ffd055 !important;
    }
  }
  
	@background-star-color: #c3c3c3;

	.star {
    float: left;

    polygon {
      fill: @background-star-color
    }

    &:hover ~ .star {
      polygon {
        fill: @background-star-color !important;
      }
    }
  }
  
  &[data-stars] {
    .star polygon {
      fill: #ffd055;
    }
  }
  
  &[data-stars="1"] {
    .star:nth-child(1) ~ .star polygon {
      fill: @background-star-color;
    }
  }
  
  &[data-stars="2"] {
    .star:nth-child(2) ~ .star polygon {
      fill: @background-star-color;
    }
  }
  
  &[data-stars="3"] {
    .star:nth-child(3) ~ .star polygon {
      fill: @background-star-color;
    }
  }
  
  &[data-stars="4"] {
    .star:nth-child(4) ~ .star polygon {
      fill: @background-star-color;
    }
  }
  
  &[data-stars="5"] {
    .star:nth-child(5) ~ .star polygon {
      fill: @background-star-color;
    }
  }
}
