
	#header {
		z-index: 50;
		padding: 0;

		nav.header-bar {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
		  display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row nowrap;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: baseline;
			
			list-style-type: none;
			vertical-align: center;

		
			.nav-link.nav-spacer {
				flex: 1;
			}

			.nav-link {
				color: black;
				display: inline-block;
				text-decoration: none;
				font-size: .8rem;
				margin: .2rem 1rem;
				padding: .5rem;
				flex: 0 1 auto;
				
				&:hover {
					border-radius: 3px;
					background-color: @primary-color;
					color: white;
				}

				&.logo {
					border: 2px solid black;
					border-radius: 3px;
					font-size: 1.5rem;	
					flex: 0 1 auto;
				}
	    }		
		}
	}
