/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 F from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
// @import 's/signup.less';
//
//

@font-face {
	font-family: 'AauxProLight';
	src: url('/fonts/Aaux ProLight OSF Regular.ttf');
}

@primary-font: 'Assistant', 'AauxProLight', sans-serif;
@secondary-font: 'Helvetica';

@secondary-color: rgba(200, 0, 100, 0.4);
@primary-color: #00ffff;
@bg-header-color: #EEE;

@import 'header.less';
@import 'fb-form.less';

